# Description: Data compression library
# URL:         
# Maintainer:  Emmett1, emmett1 dot 2miligrams at gmail dot com
# Depends on:  

name=glib
version=2.62.4
release=1
source=(http://ftp.gnome.org/pub/gnome/sources/glib/2.62/glib-$version.tar.xz
        http://www.linuxfromscratch.org/patches/blfs/9.1/glib-2.62.4-cve_2020_6750_fix-1.patch
        http://www.linuxfromscratch.org/patches/blfs/9.1/glib-2.62.4-skip_warnings-1.patch)

build() {
	cd $name-$version

        patch -Np1 -i ../glib-2.62.4-skip_warnings-1.patch
        patch -Np1 -i ../glib-2.62.4-cve_2020_6750_fix-1.patch


        mkdir build
        cd    build

        meson --prefix=/usr      \
              -Dman=false        \
              -Dselinux=disabled \
              ..                 
        ninja

        DESTDIR=$PKG ninja install
 
}
